deploy:
  provider: npm
  email: mickyginger@gmail.com
  api_key:
    secure: n/VzJR5jM86emmYJ5CHqy97Of0WY91cRlvU5TYsZMwAR/+dQdFVMR6O99WKtEXbke3RQM0NKQLbYUSG0uE2boQSyNkwRLtDssts9RJox0YkdFcT00kK5pQgK0Ax/aPFmFtI5dl7O6m3gdlJhyiHDqdjer+DD0V3bc0RKnf0KB3T1PnEBa4+fSnl1XdclWYxzCyXiMkGBJ1OUMGWVui8+jQa9nzmn6S6KrbYx6OC+BF8hUiDz4sQB1UYFTXyeUXQtCsp4y24XzpXFqWKMwXeOEsYo2biOaK2fxPKgRNtSekwcTyZumRTL6B4eegAdGyAhBAAV1jyGIQyDNwZWl6FA/L5H7DYrTB1gxsq/NdCQSTLSLHuOoslltCw8cXwkpb+eKIgS3RFNH10atqdjUmWxrf1az+pii1AHvApUl3sraRMhDPteSfZfxbSHuaXtAhO/Cdec2SXZyr0xmKukVO00204BEOq+0VODLM+6RFnX00buA+vfsKvIgZR9AgX9lrGNSMV6ANbqeAinrQAKMwJ93Pec4MiIxO84HfKGD9+ShjrnvfARsht+IKERRJMWHR0cTNy73oMI/gdlJgOIw/D7A2WbojIlukFIzJRuqA6le6FZikA76elBOwSIt+CBs8Rf3vhus2rK55lmuk3fQ5U3QRo1c3aJ2C0Ec+6QdtojfSk=
  on:
    tags: true
    repo: mickyginger/react-local-mongoose
